android-apktool
android-sdk
android-sdk-build-tools
android-sdk-platform-tools
android-studio
betterlockscreen
bluez-firmware
burpsuite
chromium-vaapi-bin
cpupower-gui
global
gotop-bin
icat
kcm-pointing-devices-git
ksuperkey
la-capitaine-icon-theme
libinput-gestures
lightdm-webkit-theme-aether
linux-steam-integration
luv-icon-theme-git
minecraft
mongodb-bin
mongodb-tools-bin
neovim-nightly
networkmanager-wireguard-git
notify-send.sh
otf-san-francisco
otf-sfmono
parsec-bin
plymouth
rtl8812au-dkms-git
slack-term
social-engineer-toolkit
tmatrix-git
tor-browser-en
ttf-typicons
ulauncher
woeusb
wpgtk-git
yay
