COLOR_FOREGROUND='#FFA3A3AB'
COLOR_BACKGROUND='#FF2d2d2d'
COLOR_ACTIVE_MONITOR_FG='#FF252527'
COLOR_ACTIVE_MONITOR_BG='#FF58C5F1'
COLOR_INACTIVE_MONITOR_FG='#FF58C5F1'
COLOR_INACTIVE_MONITOR_BG='#FF252527'
COLOR_FOCUSED_OCCUPIED_FG='#FFF6F9FF'
COLOR_FOCUSED_OCCUPIED_BG='#FFd64937'
COLOR_FOCUSED_FREE_FG='#FFF6F9FF'
COLOR_FOCUSED_FREE_BG='#FF333333'
COLOR_FOCUSED_URGENT_FG='#FF252527'
COLOR_FOCUSED_URGENT_BG='#FFF9A299'
COLOR_OCCUPIED_FG='#FFA3A3AB'
COLOR_OCCUPIED_BG='#FF252527'
COLOR_FREE_FG='#FF6F7277'
COLOR_FREE_BG='#FF252527'
COLOR_URGENT_FG='#FFF9A299'
COLOR_URGENT_BG='#FF252527'
COLOR_LAYOUT_FG='#FFA3A3AB'
COLOR_LAYOUT_BG='#FF252527'
COLOR_TITLE_FG='#FFA3A3AB'
COLOR_TITLE_BG='#FF252527'
COLOR_STATUS_FG='#FFA3A3AB'
COLOR_STATUS_BG='#FF252527'
# COLORSCHEME
BLACK="#FF525252"
#RED="#FF9D6A6F"
RED="#FFd64937"
GREEN="#FF93B569"
YELLOW="#FFF3D1A7"
BLUE="#FF96A8B7"
MAGENTA="#FF9F9CA9"
CYAN="#FF88AABB"
WHITE="#FFf9f9f9"
DARK="#FF2d2d2d"
PANNA="#FFbea492"